{
  "pages" : [
    "pages/classic/classic"
  ],
  "window" : {
    "navigationBarBackgroundColor" : "#dddd00",
    "navigationBarTitleText" : "林间有风",
    "navigationBarTextStyle" : "black",
    "navigationStyle" : "default",
    "backgroundColor" : "#ffffff",
    "backgroundTextStyle" : "dark",
    "enablePullDownRefresh" : false
  }
}